import React from 'react';

function App() {
  return (
    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', height: '100vh', backgroundColor: '#f0f9ff', color: '#0e7490', fontFamily: 'sans-serif' }}>
      <h1 style={{ fontSize: '3rem', marginBottom: '1rem' }}>Gestão de Obras com IA</h1>
      <p style={{ fontSize: '1.5rem' }}>Sistema Conectado com Sucesso! 🚀</p>
      <button style={{ marginTop: '20px', padding: '10px 20px', fontSize: '1rem', backgroundColor: '#0e7490', color: 'white', border: 'none', borderRadius: '5px', cursor: 'pointer' }}>
        Acessar Painel
      </button>
    </div>
  );
}

export default App;